# FlashcardAppMobile

./: FlashcardAppMobile.sln  LICENSE  README.md
FlashcardAppMobile/FlashcardAppMobile/: App.xaml  App.xaml.cs  CreateFlashcardSetPage.xaml  CreateFlashcardSetPage.xaml.cs  EditFlashcardSetPage.xaml  EditFlashcardSetPage.xaml.cs  Flashcard.cs  FlashcardAppMobile.csproj  FlashcardSet.cs  FlashcardStatistic.cs  IDatabase.cs  MainPage.xaml  MainPage.xaml.cs  TestFlashcardsPage.xaml  TestFlashcardsPage.xaml.cs  TestReviewPage.xaml  TestReviewPage.xaml.cs  TestSettings.cs  TestSettingsPage.xaml  TestSettingsPage.xaml.cs
FlashcardAppMobile/FlashcardAppMobile.Android/: FlashcardAppMobile.Android.csproj  MainActivity.cs
FlashcardAppMobile/FlashcardAppMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FlashcardAppMobile/FlashcardAppMobile.Android/Resources/: Resource.designer.cs
FlashcardAppMobile/FlashcardAppMobile.Android/Resources/values/: colors.xml  styles.xml
FlashcardAppMobile/FlashcardAppMobile.iOS/: AppDelegate.cs  FlashcardAppMobile.iOS.csproj  Info.plist  Main.cs
FlashcardAppMobile/FlashcardAppMobile.iOS/Properties/: AssemblyInfo.cs
